
trigger:
- master

jobs:
- job: 'Building_Job_using_NodeJS'
  pool:
    vmImage: "ubuntu-latest"

  steps:
  - checkout: none

  - task: NodeTool@0
    inputs:
      versionSpec: "18.2.0"
    displayName: 'Install Node.js'

  - script: |
      node --version
    displayName: 'Verify Node.js installation'

  - script: |
      npm install -g gatsby-cli
    displayName: 'Install Gatsby CLI'

  - script: |
      gatsby --version
    displayName: 'Verify Gatsby Cli Version'

  - script: |
      npm install
    displayName: 'Install the Application Dependencies'

  - script: |
      gatsby build
    displayName: 'Build the Application'





